# v3-admin-aqi

./: LICENSE  README.en.md  README.md  pom.xml  public.sql
aqi-admin/: pom.xml
aqi-admin/src/main/java/com/aqi/admin/: AQIAdminApplication.java
aqi-admin/src/main/java/com/aqi/admin/constant/: AdminCommonConstant.java
aqi-admin/src/main/java/com/aqi/admin/controller/: SysClientController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
aqi-admin/src/main/java/com/aqi/admin/converter/: SysClientConverter.java  SysConfigConverter.java  SysDeptConverter.java  SysDictConverter.java  SysLogConverter.java  SysMenuConverter.java  SysRoleConverter.java  SysUserConverter.java
aqi-admin/src/main/java/com/aqi/admin/enums/: MenuTypeEnum.java
aqi-admin/src/main/java/com/aqi/admin/init/: InitAdmin.java
aqi-admin/src/main/java/com/aqi/admin/mapper/: SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aqi-admin/src/main/java/com/aqi/admin/provider/: SysClientProviderImpl.java  SysLogProviderImpl.java
aqi-admin/src/main/java/com/aqi/admin/service/: ISysClientService.java  ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
aqi-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
aqi-api/: pom.xml
aqi-api/src/main/java/com/aqi/api/admin/: SysClientProvider.java  SysLogProvider.java
aqi-api/src/main/java/com/aqi/api/request/: LogSaveReq.java
aqi-api/src/main/java/com/aqi/api/response/: SysClientRes.java
aqi-common/: pom.xml
aqi-common/aqi-common-core/: pom.xml
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/constant/: CommonConstant.java
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/entity/: R.java
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/enums/: HttpStatusEnum.java
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/exception/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/handler/: GlobalExceptionHandler.java
aqi-common/aqi-common-core/src/main/java/com/aqi/common/core/utils/: BeanCopyUtils.java  PasswordUtil.java  SignUtil.java  StreamUtils.java
aqi-common/aqi-common-doc/: pom.xml
aqi-common/aqi-common-doc/src/main/java/com/aqi/common/doc/config/: Knife4jConfig.java
aqi-common/aqi-common-doc/src/main/java/com/aqi/common/doc/properties/: Knife4jProperties.java
aqi-common/aqi-common-log/: pom.xml
aqi-common/aqi-common-log/src/main/java/com/aqi/common/log/annotation/: SysLog.java
aqi-common/aqi-common-log/src/main/java/com/aqi/common/log/aspect/: SysLogAop.java
aqi-common/aqi-common-log/src/main/java/com/aqi/common/log/init/: DubboReference.java
aqi-common/aqi-common-mybatis/: pom.xml
aqi-common/aqi-common-mybatis/src/main/java/com/aqi/common/mybatis/annotation/: FieldEncrypt.java
aqi-common/aqi-common-mybatis/src/main/java/com/aqi/common/mybatis/config/: EncryptAutoConfiguration.java  MybatisPlusConfig.java
aqi-common/aqi-common-mybatis/src/main/java/com/aqi/common/mybatis/encrypt/: DefaultEncryptor.java  Encrypted.java  EncryptionBaseInterceptor.java  EncryptionQueryInterceptor.java  EncryptionResultInterceptor.java  EncryptionSaveInterceptor.java  IEncryptor.java
aqi-common/aqi-common-mybatis/src/main/java/com/aqi/common/mybatis/entity/: BaseEntity.java  BaseEntityWrapper.java  Encrypted.java
aqi-common/aqi-common-mybatis/src/main/java/com/aqi/common/mybatis/handler/: CreateAndUpdateMetaObjectHandler.java  EncryptInterceptor.java  MyDataPermissionHandler.java
aqi-common/aqi-common-redis/: pom.xml
aqi-common/aqi-common-redis/src/main/java/com/aqi/common/redis/annotation/: MyRedisCache.java
aqi-common/aqi-common-redis/src/main/java/com/aqi/common/redis/aspect/: RedisCacheAspect.java
aqi-common/aqi-common-redis/src/main/java/com/aqi/common/redis/config/: RedisConfig.java
aqi-common/aqi-common-redis/src/main/java/com/aqi/common/redis/constant/: CacheConstant.java
aqi-common/aqi-common-redis/src/main/java/com/aqi/common/redis/utils/: RedisUtils.java
aqi-common/aqi-common-secure/: pom.xml
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/annotation/: DataPermission.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/aspect/: AuthAspect.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/config/: SecureConfig.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/constant/: SecurityConstants.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/context/: SecurityContextHolder.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/entity/: SystemUser.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/enums/: DataScopeEnum.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/interceptor/: SecureInterceptor.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/props/: SecureProperties.java
aqi-common/aqi-common-secure/src/main/java/com/aqi/common/secure/utils/: AuthUtil.java  SecureUtil.java
aqi-gateway/: pom.xml
aqi-gateway/src/main/java/com/aqi/gateway/: AQIGatewayApplication.java
aqi-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
aqi-job/: pom.xml
aqi-job/src/main/java/com/aqi/job/: AQIJobApplication.java
aqi-job/src/main/java/com/aqi/job/init/: InitJob.java
aqi-job/src/main/resources/: bootstrap.yml  logback-spring.xml
aqi-provider/: pom.xml
aqi-provider/src/main/java/com/aqi/provider/: AQIProviderApplication.java
aqi-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
(+84 files in other folders)
